Algoritmo "Conversão de Reais para Dolares"
// Disciplina   : [Linguagem e Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Conversão de Reais para Dolares
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 21/03/2024

Var
cotacao, quantidade:real

Inicio
Escreva("Digite a cotação atual do Dolar (em R$): ")
Leia(cotacao)
Escreva("Digite a quantidade de reais para conversão em dolares: ")
Leia(quantidade)

Escreva("O valor convertido em US$: ", quantidade / cotacao)

Fimalgoritmo