*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #faf1d9;
}

main {
  margin: 25px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

main a {
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

p {
  width: 90%;
  text-align: center;
}

.exercises-box {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}



.btn {
  width: 100%;
  color: #dddcdc;
  font-weight: 500;
  font-size: 1rem;

  background-color: rgb(53, 53, 83);
  border: none; 
  padding: 15px 35px;
  border-radius: 5px;
  transition: .2s all ease-in; 
}


.btn:hover {
  background-color: rgb(20, 20, 39);
}


@media (max-width: 1024px) {
  .exercises-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 698px) {
  .exercises-box {
    grid-template-columns: repeat(1, 1fr);
  }
}