Algoritmo "Quadrados da Soma"
// Disciplina   : [Linguagem e Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Quadrado da soma de 3 valores
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 21/03/2024

Var
num1, num2, num3, calc: real

Inicio
Escreva("Digite o primeiro número: ")
Leia(num1)
Escreva("Digite o segundo número: ")
Leia(num2)
Escreva("Digite o terceiro número: ")
Leia(num3)

calc <- num1 + num2 + num3
Escreval("")
Escreval("A Soma dos 3 termos: ", calc)
Escreval("O Quadrado da Soma: ", calc ^2)


Fimalgoritmo