Algoritmo "Volume de Caixa Retangular"
// Disciplina   : [Linguagem e Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Volume de uma Caixa Retangular
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 21/03/2024

Var
comprimento, altura, largura, vol: real

Inicio
Escreva("Digite o valor do comprimento da caixa: ")
Leia(comprimento)
Escreva("Digite o valor da altura da caixa: ")
Leia(altura)
Escreva("Digite o valor da largura da caixa: ")
Leia(largura)

vol <- comprimento * altura * largura
Escreva("O Volume da caixa é: ", vol)

Fimalgoritmo