Algoritmo "Somar e Multiplicar"
// Disciplina   : [Linguagem e Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Somar e Multiplicar 4 valores
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 21/03/2024

Var
a, b, c, d: inteiro

Inicio
Escreva("Digite o valor de A: ")
Leia(a)
Escreva("Digite o valor de B: ")
Leia(b)
Escreva("Digite o valor de C: ")
Leia(c)
Escreva("Digite o valor de D: ")
Leia(d)

// Results Plus
Escreval("")
Escreval("Resultados Das Somas:")
Escreval("A soma de A com B é: ", a + b)
Escreval("A soma de A com C é: ", a + c)
Escreval("A soma de A com D é: ", a + d)

Escreval("")
Escreval("A soma de B com C é: ", b + c)
Escreval("A soma de B com D é: ", b + d)

Escreval("")
Escreval("A soma de C com D é: ", c + d)

// Results Mult
Escreval("")
Escreval("Resultados Das multiplicações:")
Escreval("A multiplicação de A com B é: ", a * b)
Escreval("A multiplicação de A com C é: ", a * c)
Escreval("A multiplicação de A com D é: ", a * d)

Escreval("")
Escreval("A multiplicação de B com C é: ", b * c)
Escreval("A multiplicação de B com D é: ", b * d)

Escreval("")
Escreval("A multiplicação de C com D é: ", c * d)

Fimalgoritmo