Algoritmo "Cronometro"
// Disciplina   : [Linguagem e Lógica de Programaçã com JS]
// Professor   : Jailson
// Descrição   : Cronometro
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 04/04/2024
Var
   seg, min, hora:inteiro

Inicio

   timer(333)
   para hora de 0 ate 24 passo 1 faca
      para min de 0 ate 59 passo 1 faca
         para seg de 0 ate 59 passo 1 faca
            limpaTela
            Escreva(hora,":",min,":",seg)
         FimPara
      FimPara
   FimPara


Fimalgoritmo