Algoritmo "Dia da semana - Switch Case"
// Disciplina   : [Linguagem e Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Diz o dia da semana se acordo com o valor digitado
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 27/03/2024
Var
   dia:inteiro

Inicio
   Escreva("Digite um número: ")
   Leia(dia)

   Escolha dia
   caso 1
      Escreva("Domingo")
   caso 2
      Escreva("Segunda")
   caso 3
      Escreva("Terça")
   caso 4
      Escreva("Quarta")
   caso 5
      Escreva("Quinta")
   caso 6
      Escreva("Sexta")
   caso 7
      Escreva("Sabado")
   outroCaso
      Escreva("Não há dias da semana correspondentes a esse número")
   FimEscolha

Fimalgoritmo