Algoritmo "Mes do ano"
// Disciplina   : [Linguagem e Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Diz o mes do ano de acordo com o valor digitado
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 27/03/2024
Var
   mes:inteiro

Inicio
   Escreva("Digite um número: ")
   Leia(mes)

   Se mes = 1 entao
      Escreva("Janeiro")
   Senao
      Se mes = 2 entao
         Escreva("Fevereiro")
      Senao
         Se mes = 3 entao
            Escreva("Março")
         Senao
            Se mes = 4 entao
               Escreva("Abril")
            Senao
               Se mes = 5 entao
                  Escreva("Maio")
               Senao
                  Se mes = 6 entao
                     Escreva("Junho")
                  Senao
                     Se mes = 7 entao
                        Escreva("Julho")
                     Senao
                        Se mes = 8 entao
                           Escreva("Agosto")
                        Senao
                           Se mes = 9 entao
                              Escreva("Setembro")
                           Senao
                              Se mes = 10 entao
                                 Escreva("Outubro")
                              Senao
                                 Se mes = 11 entao
                                    Escreva("Novembro")
                                 Senao
                                    Se mes = 12 entao
                                       Escreva("Dezembro")
                                    Senao
                                       Escreva("Não há mes correspondente")
                                    FimSe
                                 FimSe
                              FimSe
                           FimSe
                        FimSe
                     FimSe
                  FimSe
               FimSe
            FimSe
         FimSe
      FimSe
   FimSe






Fimalgoritmo