Algoritmo "Mes do ano - Switch Case"
// Disciplina   : [Linguagem e Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Diz o mes do ano de acordo com o valor digitado
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 27/03/2024
Var
   mes:inteiro

Inicio
   Escreva("Digite um número: ")
   Leia(mes)

   Escolha mes
   caso 1
      Escreva("Janeiro")
   caso 2
      Escreva("Fevereiro")
   caso 3
      Escreva("Março")
   caso 4
      Escreva("Abril")
   caso 5
      Escreva("Maio")
   caso 6
      Escreva("Junho")
   caso 7
      Escreva("Julho")
   caso 8
      Escreva("Agosto")
   caso 9
      Escreva("Setembro")
   caso 10
      Escreva("Outubro")
   caso 11
      Escreva("Novembro")
   caso 12
      Escreva("Dezembro")
   outrocaso
      Escreva("Não há mes correspondente")
   FimEscolha
   
   
Fimalgoritmo