Algoritmo "Maior valor"
// Disciplina   : [Linguagem e Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Mostrar o maior valor de duas entradas
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 21/03/2024
Var
   valor1, valor2:inteiro

Inicio
   Escreva("Digite um valor: ")
   Leia(valor1)
   Escreva("Digite outro valor: ")
   Leia(valor2)

   Se (valor1 > valor2) entao
      Escreva("O maior é: ", valor1)
   Senao
      Escreva("O maior é: ", valor2)
   Fimse

Fimalgoritmo