Algoritmo "Exercício5A"
// Disciplina   : [Linguagem e Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Algoritmo que imprime uma tabuada
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 05/04/2024
Var
   num, mult: inteiro

Inicio
   Escreva("Digite um número: ")
   Leia(num)

   Escreval("")
   Escreva("A tabuada no número digitado é:")
   Enquanto mult <= 10 faca
      Escreval(num, "x", mult, " =", num * mult)
      mult <- mult + 1
   FimEnquanto
   


Fimalgoritmo