Algoritmo "Quadrados Somados"
// Disciplina   : [Linguagem e Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Soma dos quadrados de 3 valores
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 21/03/2024

Var
num1, num2, num3, calc: real

Inicio
Escreva("Digite o primeiro número: ")
Leia(num1)
Escreva("Digite o segundo número: ")
Leia(num2)
Escreva("Digite o terceiro número: ")
Leia(num3)

calc <- (num1 ^ 2) + (num2 ^ 2) + (num3 ^ 2)
Escreval("")
Escreval("O Quadrado do primeiro: ", num1 ^ 2)
Escreval("O Quadrado do segundo: ", num2 ^ 2)
Escreval("O Quadrado do terceiro: ", num3 ^ 2)
Escreval("A Soma dos Quadrados: ", calc)


Fimalgoritmo