Algoritmo "Diferente de 0 - Enquanto"
// Disciplina   : [Linguagem e Lógica de Programaçã com JS]
// Professor   : Jailson
// Descrição   : Lopping que não permite o segundo valor ser = 0
// Autor(a)    : Gerson Lucas Silva Leite
// Data atual  : 04/04/2024
Var
   num1, num2: inteiro
Inicio

   Escreva("Digite o Primeiro valor: ")
   Leia(num1)

   Enquanto num2 = 0 faca
      Escreval("")
      Escreval("Aviso: o segundo valor nao pode ser 0...")
      Escreva("Digite o Segundo valor: ")
      Leia(num2)
   FimEnquanto

   Escreva(num1, num2)

Fimalgoritmo